<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


.bg {
				/* The image used */                               /*sfvfvf  */
				background-image: url("../images/s2.jpg");

				/* Full height */
				height: 100%;

				/* Center and scale the image nicely */
				background-position: center;
		
				background-repeat: no-repeat;
				background-size: cover;
				
	}

#reg{
	width: 500px;
    margin: 0 auto;
}

input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    widt: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<div class="bg">
	<div id="reg">
<h2>Login Form</h2>

		<form action="/action_page.php">
		  
		  <div class="container">
			<label for="umail"><b>Email</b></label>
			<input type="email" placeholder="Enter Username" name="uemail" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
				
			<button type="submit">Login</button>
			<label>
			  <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		  </div>

		  <div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
		  
		  <div class="container signin">
				<p>New to pregcare? <a href="register.html">Sign up</a>.</p>
			  </div>
		</form>
		
		
	</div>
</div>
</body>
</html>
