.bg {
				/* The image used */                               /*sfvfvf  */
				background-image: url("../images/s2.jpg");

				/* Full height */
				height: 90%; 

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				
	}

#reg{
	width: 400px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
	background-color:rgba(0,0,0,0.2);
    padding: 16px;
    
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=email] ,input[type=date] ,input[type=phone]{
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,,input[type=email]:focus,input[type=date]:focus,input[type=phone] :focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}