<!DOCTYPE html>
<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
		

			.bg {
				/* The image used */                               /*sfvfvf  */
				background-image: url("images/su3.jpg");

				/* Full height */
				height: 100%; 

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				
			}


			* { margin: 0; padding: 0; }
			#page{display:table;overflow:hidden;margin:0px auto;}
			*:first-child+html #page {position:relative;}/*ie7*/
			* html #page{position:relative;}/*ie6*/

			#content_container{display:table-cell;vertical-align: middle;}
			*:first-child+html #content_container{position:absolute;top:50%;}/*ie7*/
			* html #content_container{position:absolute;top:50%;}/*ie6*/

			*:first-child+html #content{position:relative;top:-50%;}/*ie7*/
			* html #content{position:relative;top:-50%;}/*ie6*/

			#button {
			font-size: 25px;
			text-align:center;
			display:inline-block;
			color:black;
			background-color:white;
			background:rgba(0,0,0,0);
			border: 2px solid #555555;
			padding: 15px 10px;

			}

			#button:hover{
			 background:rgba(0,0,0,0.5);
			 color:rgba(0,0,0,0.9);
			}
			 
			html,body{height:100%;}
			#page{height:100%;width:465px
			
			
			
			

			</style>
	</head>
	<body>

	<div class="bg">

	<div id="page">
		   <div id="content_container">
				   <div id="content">
				 
								<button id="button" onclick="window.location='register/register.php';"> Sign Up </button>
								<button id="button" onclick="window.location='register/login.php';"> Log In </button>
				   </div>
		   </div>
	</div>

	</div>

	</body>
</html>
