* {
    box-sizing: border-box;
}

.box {
    float: left;
    width: 50%;
    padding: 50px;
    height: 500px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.img-container {
    float:right;
    width: 40%;
    padding: 0px;
	 
}

/* Style the content */
#content {
    padding: 10px;
	background: url(../images/h1.jpg);
	background-repeat: no-repeat;
    background-size: cover;
  
}

#content   h4 {
	
	font-size: 20px;
	text-align: center;
	font-family: "Open Sans", Arial, sans-serif;
}


#content  p {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 16px;
	text-align: justify;
	font-weight: bold;
	text-decoration: none;
	text-indent: 50px;
	 line-height: 1.8;
	 
}

.col-2{
	
	padding-left: 20%;
	padding-right:20%;
}

#row{
	 padding-bottom: 2em;	
}

