<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="script/ddmenu.js" type="text/javascript"></script>
</head>
<body>

<div id="navbar">
<nav id="ddmenu">
    <div class="menu-icon"></div>
    <ul>
     	
		<li class="no-sub"><a class="top-heading" href="home.php">Home</a></li>
        <li>
		
        <li class="no-sub"><a class="top-heading" href="healthcard.php">Health Card and Schemes</a></li>
        <li>
            <a class="top-heading" href="#">Pregancy Health</a>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                      <li>  <a href="health/weekbyweek.html">week by week</a></li>
                      <li>  <a href="health/monthbymonth.html">month by month</a></li>
                       <li> <a href="health/trimister.html">Trimister</a></li>
                       <li> <a href="health/pregancysymptoms">pergancy Symptoms</a></li>
						<li><a href="health/morningsickness">Morning Sickness</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="full-width">
            <span class="top-heading">Tools & Services</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h3>Tools</h3></li>
               
                     <li>  <a href="duedate.php">pergancy due date calculator</a></li>
                     <li>   <a href="babyname.php">Baby Name generator</a></li>
                    </ul>
                    <ul class="column">
                        <li><h3>Service</h3></li>
						<li><a href="profile.php">Profile</a></li>
                       <li> <a href="followup.php">follow up</a></li>
					   <li> <a href="contact.php">contact us</a></li>
                      
                    </ul>
                </div>
            </div>
        </li>
       
        <li>
            <span class="top-heading">Infographics</span>
            <i class="caret"></i>
            <div class="dropdown right-aligned">
                <div class="dd-inner">
                    <ul class="column">
 
                        <li><a href="foodguide.php">Guide To Food</a></li>
                        <li><a href="healthguide.php">Guide To Checkups</a></li>
                        <li><a href="checklist.php">Checklist for Delivery</a></li>
                    </ul>
                  
                </div>
            </div>
        </li>
    </ul>
</nav>
</div>
</body>
</html>